# ChangeBeadsPreprocessor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jp/ac/titech/cs/se/changeBeadsPreprocessor/: AnalyzeOriginalRepository.kt  ArgOption.kt  GetChangeData.kt  Main.kt  MyVisitor.kt
src/main/kotlin/jp/ac/titech/cs/se/changeBeadsPreprocessor/model/: CommitData.kt  DiffData.kt  RepositoryData.kt  SourceContentData.kt  SourceFile.kt
src/main/kotlin/jp/ac/titech/cs/se/fineGrainedCommitAnalyzer/: AnalyzeOriginalRepository.kt  ArgOption.kt  GetChangeData.kt  Main.kt  MyVisitor.kt
src/main/kotlin/jp/ac/titech/cs/se/fineGrainedCommitAnalyzer/model/: CommitData.kt  DiffData.kt  RepositoryData.kt  SourceContentData.kt  SourceFile.kt
